<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="plone">

  <five:registerPackage package="."/>
  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.contentmenu" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="Collective Blog View"
    description="Blog view for Plone"
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <browser:page
    for="*"
    name="blog_view"
    class=".blog.BlogView"
    template="blog.pt"
    permission="zope2.View"
    />

  <browser:menuItem
    for="plone.app.contenttypes.content.Folder"
    menu="plone_displayviews"
    title="Blog view"
    action="@@blog_view"
    description="List contents as a blogging view" />

  <browser:menuItem
    for="plone.app.contenttypes.content.Collection"
    menu="plone_displayviews"
    title="Blog view"
    action="@@blog_view"
    description="List contents as a blogging view" />


  <genericsetup:importStep
      name="collective.blog.view-postInstall"
      title="collective.blog.view post_install import step"
      description="Post install import step from collective.blog.view"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <adapter
    factory=".adapters.FolderEntryGetter"
    />

  <adapter
    factory=".adapters.TopicEntryGetter"
    />

</configure>
