<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.blog.view">

  <five:registerPackage package="."/>
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="Collective Blog View"
    description="Blog view for Plone"
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />
  
  <browser:page
    for="*"
    name="blog_view"
    class=".blog.BlogView"
    template="blog.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="blog_item_view"
    class=".default_item.DefaultItemView"
    permission="zope2.View"
    />
      
  <adapter
    factory=".adapters.FolderEntryGetter"
    />
    
  <adapter
    factory=".adapters.TopicEntryGetter"
    />

</configure>
